info face="Biting My Nails" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="JPnum.png"
chars count=12
char id=44   x=464   y=0     width=32    height=123   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=48   x=0     y=0     width=115   height=123   xoffset=0     yoffset=0     xadvance=115   page=0  chnl=15
char id=49   x=116   y=0     width=115   height=123   xoffset=0     yoffset=0     xadvance=115   page=0  chnl=15
char id=50   x=232   y=0     width=115   height=123   xoffset=0     yoffset=0     xadvance=115   page=0  chnl=15
char id=51   x=348   y=0     width=115   height=123   xoffset=0     yoffset=0     xadvance=115   page=0  chnl=15
char id=52   x=0     y=124   width=115   height=123   xoffset=0     yoffset=0     xadvance=115   page=0  chnl=15
char id=53   x=116   y=124   width=115   height=123   xoffset=0     yoffset=0     xadvance=115   page=0  chnl=15
char id=54   x=232   y=124   width=115   height=123   xoffset=0     yoffset=0     xadvance=115   page=0  chnl=15
char id=55   x=348   y=124   width=115   height=123   xoffset=0     yoffset=0     xadvance=115   page=0  chnl=15
char id=56   x=0     y=248   width=115   height=123   xoffset=0     yoffset=0     xadvance=115   page=0  chnl=15
char id=57   x=116   y=248   width=115   height=123   xoffset=0     yoffset=0     xadvance=115   page=0  chnl=15
char id=88   x=232   y=248   width=115   height=123   xoffset=0     yoffset=0     xadvance=115   page=0  chnl=15
