info face="Biting My Nails" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=51 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="line_num.png"
chars count=10
char id=48   x=0     y=0     width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=34    y=0     width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=50   x=68    y=0     width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=51   x=102   y=0     width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=136   y=0     width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=170   y=0     width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=54   x=204   y=0     width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=0     y=41    width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=34    y=41    width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=68    y=41    width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
